services:
  btr2025:
    build: ./docker
    volumes:
      - ~/ros2_ws:/home/ryukoku/colcon_ws:cached
      - ~/docker-git:/home/ryukoku/Documents/git:cached
    ports:
      - "6080:80"
      - "10000:10000"
      - "10022:22"

